In [1]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [11]:
df.sort_values(by=["fname","age","grade"],ascending=[True,True,True])

,fname,lname,gender,age,exercise,hours,grade,address
435,Aaron,Knowles,male,16,4,11,88.7,"596 Warren Drive, Brunswick, GA 31525"
721,Aaron,Salas,male,19,4,10,86.7,"642 Kirkland Rd., Eden Prairie, MN 55347"
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
1690,Abbot,Kramer,male,16,2,8,81.0,"3 Golden Star Rd., Lake Jackson, TX 77566"
1901,Abbot,Kinney,male,16,4,18,87.5,"643 Wakehurst St., Norman, OK 73072"
817,Abbot,Daugherty,male,17,1,9,82.3,"348 Glenridge Ave., Plainfield, NJ 07060"
836,Abel,Stephens,male,18,4,2,68.2,"7 Bow Ridge Ave., Lansing, MI 48910"
771,Abigail,Rodriguez,female,14,5,8,81.5,"88 Maple St., Kent, OH 44240"
1597,Abra,Tyler,female,15,2,9,71.7,"27 Creekside Avenue, Saint Charles, IL 60174"
1159,Abra,Neal,female,16,1,14,80.1,"307 Brickyard Ave., Palm Beach Gardens, FL 33410"
1326,Abraham,Snider,male,16,1,4,73.3,"9117 Tallwood St., East Stroudsburg, PA 18301"
643,Abraham,Mccormick,male,18,2,10,73.7,"187 W. Oak Valley Dr., Goldsboro, NC 27530"
1133,Abraham,Kent,male,19,2,5,62.6,"490 8th Ave., Pompano Beach, FL 33060"
1436,Acton,Bright,male,14,2,8,67.0,"581 Pierce Ave., Key West, FL 33040"
813,Acton,Edwards,male,18,4,7,70.8,"8748 Temple Drive, Niceville, FL 32578"
1174,Acton,Conley,male,19,5,12,79.5,"57 W. Adams Dr., Albany, NY 12203"
1117,Adam,Gordon,male,14,2,5,70.1,"91 W. Middle River Drive, Andover, MA 01810"
1344,Adam,Holloway,male,14,2,9,82.7,"8538 Bridgeton Rd., North Bergen, NJ 07047"
785,Adam,Franklin,male,15,3,9,68.3,"49 Canterbury St., Naugatuck, CT 06770"
216,Adam,Ray,male,18,4,8,74.9,"913 Plumb Branch Dr., Cedar Rapids, IA 52402"
1729,Adam,Hines,male,19,3,10,88.2,"521 West Drive, Cleveland, TN 37312"
1581,Adara,Barlow,female,15,5,6,68.2,"80 Vermont St., Oxnard, CA 93035"
1254,Adara,Fernandez,female,15,5,13,98.5,"491 Smith Drive, Mount Vernon, NY 10550"
1414,Addison,Willis,male,14,5,13,91.1,"64 NE. Elizabeth Drive, Redford, MI 48239"
837,Addison,Barron,male,15,2,11,76.0,"94 Willow Street, Niceville, FL 32578"
1169,Addison,Horne,male,16,2,10,81.8,"9155 NE. William St., Lewiston, ME 04240"
1933,Adena,Robinson,female,14,3,19,100.0,"575 Beech Street, Upper Marlboro, MD 20772"
1990,Adena,Battle,female,17,2,8,70.2,"9272 Elizabeth Drive, Londonderry, NH 03053"
855,Adena,Griffin,female,17,5,12,80.2,"4 E. Beechwood St., Perkasie, PA 18944"
445,Adria,Bender,female,19,1,7,76.8,"98 Kirkland Street, Saint Louis, MO 63109"
...,...,...,...,...,...,...,...,...
1947,Yvette,Franklin,female,14,5,8,72.8,"7754 Thomas Street, Conyers, GA 30012"
467,Yvette,Coleman,female,18,4,17,89.8,"44 Gates St., Parkville, MD 21234"
947,Yvonne,Osborn,female,15,2,12,81.4,"7124 E. Lafayette St., Pittsford, NY 14534"
1527,Zachary,Ochoa,male,19,1,10,80.6,"44 Randall Mill Drive, Lilburn, GA 30047"
448,Zachery,Dorsey,male,16,4,15,85.5,"46 Thorne Dr., Greer, SC 29650"
1451,Zachery,Flowers,male,19,5,7,72.2,"323 W. Depot Lane, Casselberry, FL 32707"
116,Zahir,Watkins,male,14,2,14,92.0,"9820 Church Ave., Newnan, GA 30263"
942,Zahir,Ward,male,18,1,13,86.0,"1 Mayfair St., Indiana, PA 15701"
1515,Zane,Kane,male,14,3,7,70.3,"8043 Roehampton Rd., Lake Zurich, IL 60047"
866,Zane,Rodgers,male,14,3,14,83.0,"9 Railroad Lane, Oshkosh, WI 54901"
874,Zelda,Casey,female,14,2,10,89.2,"47 Lawrence Ave., Indiana, PA 15701"
1334,Zelenia,Vasquez,female,18,5,14,97.1,"530C Sycamore Street, Astoria, NY 11102"
313,Zena,Kirk,female,18,3,12,89.0,"8896 Railroad Drive, Bowling Green, KY 42101"
133,Zena,Schultz,female,19,3,12,80.1,"149 Wintergreen Street, Crystal Lake, IL 60014"
1964,Zenaida,Maynard,female,16,2,19,91.3,"516 Dunbar St., Lynnwood, WA 98037"
1907,Zenaida,Page,female,17,4,18,95.6,"9498 Galvin Ave., Howell, NJ 07731"
1462,Zenaida,Ross,female,18,3,10,87.4,"98 Main Circle, Atlantic City, NJ 08401"
1093,Zenia,Rhodes,female,16,5,11,92.0,"67 Goldfield Ave., Teaneck, NJ 07666"
800,Zenia,Craft,female,17,4,13,86.9,"7141 Lafayette St., Littleton, CO 80123"
515,Zeph,Gilmore,male,19,3,9,88.3,"125 Green Hill Dr., Saginaw, MI 48601"
531,Zephania,Dotson,male,16,4,14,98.1,"656 Division Street, Findlay, OH 45840"
867,Zephr,Simmons,female,14,4,6,67.0,"688 Nichols Ave., North Augusta, SC 29841"
1566,Zephr,Orr,female,19,5,13,97.3,"620 Hartford St., Hamilton, OH 45011"
114,Zeus,Ratliff,male,14,2,16,88.8,"8644 SW. Delaware St., Peabody, MA 01960"
652,Zia,Tyson,female,14,3,15,88.2,"561 N. High St., Buckeye, AZ 85326"
341,Zia,Ratliff,female,19,2,19,88.4,"654 S. North St., Springfield Gardens, NY 11413"
1915,Zoe,Collins,female,16,2,15,83.7,"235 Mechanic St., Amsterdam, NY 12010"
510,Zorita,Oliver,female,16,2,12,93.1,"691 Main Ave., Twin Falls, ID 83301"
1247,Zorita,Ashley,female,19,1,13,80.4,"362 Jennings Street, Natchez, MS 39120"
1447,Zorita,Benson,female,19,3,12,85.0,"64 Lower River Ave., Shepherdsville, KY 40165"